GAPDH|DB00157|Humans
SRSF1|DB09130|Humans
NFKB1|DB00852|Humans
APP|DB09149|Humans
APP|DB09130|Humans
FOS|DB08813|Humans
APP|DB09148|Humans
APP|DB01593|Humans
HSPA5|DB13998|Humans
NFKB1|DB08814|Humans
APP|DB01370|Humans
HSP90AA1|DB00716|Humans
GAPDH|DB09092|Humans
APP|DB09151|Humans
HSPA5|DB00025|Humans
HSP90AA1|DB00615|Humans
APP|DB14487|Humans
APP|DB02709|Humans
CALM3|DB14481|Humans
NFKB1|DB00843|Humans
COX4I1|DB02659|Humans
FOS|DB00852|Humans
HSPA5|DB00945|Humans
APP|DB14533|Humans
NFKB1|DB13961|Humans
HSPA5|DB09130|Humans
NFKB1|DB01041|Humans
CALM3|DB11093|Humans
CALM3|DB11348|Humans
APP|DB00746|Humans
SNCA|DB02709|Humans
APP|DB14518|Humans
SNCA|DB09130|Humans
APP|DB14517|Humans
GAPDH|DB09130|Humans
RAC1|DB00993|Humans
HSP90AA1|DB09130|Humans
DLG4|DB00536|Humans
NFKB1|DB13751|Humans
HSPA5|DB13999|Humans
APP|DB06782|Humans
RAC1|DB00514|Humans
