DOCK10|out|281|in|2
RPL21|out|2294|in|12525
CHI3L1|out|655|in|35
PLPP1|out|20|in|0
SPTBN1|out|1085|in|44
NCOA1|out|770|in|59
FBXO11|out|213|in|6
FADS1|out|231|in|7
ARHGAP22|out|135|in|1
RPL23A|out|2209|in|13058
PAN3|out|246|in|2
RPS19|out|2467|in|12762
FOS|out|2786|in|415
LHFPL2|out|9|in|0
LRP4|out|95|in|0
DRAM2|out|16|in|0
SMURF1|out|911|in|40
FBXL16|out|172|in|1
BNIP3|out|1479|in|136
ICE1|out|91|in|2
CNP|out|1217|in|67
GNAQ|out|1299|in|119
SNRPN|out|690|in|41
SELENOP|out|7009|in|1716
RPL17-C18orf32|out|3009|in|11535
MRVI1|out|188|in|3
NKAIN2|out|42|in|0
ADCY8|out|676|in|33
CXorf66|out|3535|in|11027
RPL35|out|2474|in|12604
RIT2|out|500|in|18
NR3C2|out|878|in|31
PTPRJ|out|201|in|6
GRIA2|out|1569|in|323
RPL6|out|2323|in|13061
PKD2|out|165|in|12
RAP1A|out|830|in|53
RAD51B|out|668|in|6
RPL8|out|2401|in|13448
ELMO1|out|627|in|19
MARCHF1|out|46|in|1
RASSF8|out|58|in|1
FOXP1|out|270|in|15
JAZF1|out|203|in|12
ENO2|out|6768|in|927
GALNT2|out|127|in|8
RALGDS|out|302|in|16
ATP2C1|out|581|in|5
HMGN1|out|4645|in|9800
DENND1A|out|128|in|2
CYP4V2|out|4|in|0
PARP8|out|7560|in|5112
RABEP1|out|204|in|5
LCORL|out|53|in|0
H3BNC9_HUMAN|out|3833|in|10438
NIPBL|out|462|in|29
NDUFS5|out|2596|in|275
CHN2|out|284|in|6
ERO1B|out|187|in|6
PLEKHB1|out|14|in|0
RUBCN|out|218|in|22
WDFY4|out|43|in|2
LRATD1|out|161|in|0
LYN|out|2446|in|259
ATP6V1G2|out|54|in|2
DST|out|426|in|16
GADD45B|out|184|in|8
ACAP3|out|12|in|0
RSAD1|out|3906|in|10565
KLF9|out|291|in|4
BLOC1S6|out|329|in|19
NGRN|out|121|in|1
PELO|out|8204|in|3560
DLGAP1|out|447|in|47
KCNQ3|out|8042|in|5296
TUBA1A|out|2933|in|297
RPLP2|out|4320|in|11034
GAP43|out|1415|in|275
CFAP97|out|32|in|0
LUC7L3|out|761|in|197
RPL22|out|2768|in|11958
HS6ST3|out|27|in|14
CYTH3|out|625|in|6
DYM|out|33|in|0
APPL2|out|10|in|0
SLC39A11|out|4|in|0
ERBB4|out|2360|in|232
RPL26L1|out|2583|in|12159
KCNB2|out|7929|in|5023
RPS24|out|2403|in|12505
KIT|out|2139|in|279
KDM6A|out|7534|in|1627
ADAR|out|779|in|32
RBM26|out|54|in|0
SLC26A3|out|316|in|7
PLPP3|out|88|in|1
TRIO|out|441|in|4
MATR3|out|2226|in|254
SRSF1|out|5084|in|1033
FMNL3|out|337|in|8
PPP1R9B|out|699|in|26
GAGE2E|out|5653|in|8488
FGF12|out|417|in|11
HLA-E|out|656|in|16
CPLX1|out|422|in|69
SKP1|out|2760|in|216
CREBZF|out|47|in|0
CNTNAP2|out|758|in|82
RPL27|out|2708|in|12621
MBP|out|1443|in|208
GDI1|out|461|in|9
RPS4Y1|out|3411|in|11013
DOCK8|out|168|in|9
GAGE1|out|6038|in|8098
WWP1|out|1251|in|27
GRIP1|out|635|in|43
HSP90AB1|out|8975|in|3227
PRKN|out|3383|in|466
NSMCE2|out|88|in|5
USP39|out|467|in|30
CCND2|out|1244|in|93
ZMYND11|out|180|in|3
ACTG1|out|3261|in|421
RPL13A|out|2350|in|13394
RDH11|out|6|in|0
DAB1|out|189|in|4
RBM25|out|769|in|285
SF1|out|1221|in|279
TSPYL4|out|17|in|0
IL1RAPL1|out|353|in|12
ATP1A3|out|520|in|44
PDE3B|out|197|in|11
BCAS3|out|260|in|3
EIF5AL1|out|4382|in|10165
FRMD4B|out|12|in|0
HMGN2|out|4369|in|10092
RPS20|out|2343|in|13553
ALCAM|out|480|in|15
SEPTIN5|out|376|in|19
HACD2|out|64|in|4
RPS10-NUDT3|out|3091|in|11258
GAGE12C|out|6034|in|8098
KCNQ1|out|8082|in|5277
CNTN5|out|162|in|3
SPDYE2|out|2|in|0
SRRM2|out|1377|in|191
CALCOCO1|out|94|in|5
CCDC186|out|8|in|0
CERS6|out|4|in|0
KCND2|out|8159|in|5188
TMOD2|out|413|in|12
ZSWIM5|out|0|in|0
RUBCNL|out|16|in|0
RPS28|out|2265|in|12653
ARHGAP42|out|77|in|0
TCF12|out|187|in|2
MAML2|out|237|in|7
CEBPD|out|957|in|53
PUM3|out|4366|in|441
FUS|out|4157|in|663
EEF1B2|out|4683|in|10383
AGBL4|out|12|in|0
RPS15|out|2395|in|12615
CALM1|out|2437|in|354
ISLR|out|86|in|0
VOPP1|out|124|in|0
FARS2|out|3925|in|275
CYP51A1|out|594|in|4
PHYHIP|out|13|in|0
CBX6|out|161|in|9
CHCHD3|out|189|in|8
SMAD2|out|1850|in|173
SFPQ|out|2158|in|354
RPS21|out|2523|in|12076
FMNL2|out|403|in|5
CNBP|out|5211|in|690
AGO2|out|3785|in|507
MAP2K5|out|647|in|25
SYT17|out|1|in|0
TGFBR2|out|1842|in|119
LSAMP|out|137|in|2
GNAS|out|995|in|61
GRIN1|out|1456|in|276
MAML3|out|352|in|10
TBC1D24|out|153|in|7
NPC2|out|259|in|4
SLC1A3|out|1092|in|175
SEC14L2|out|174|in|3
CPQ|out|29|in|1
THY1|out|1144|in|101
TANC1|out|169|in|4
ARHGAP17|out|165|in|4
CARNMT1|out|29|in|0
C20orf194|out|0|in|0
KIF1A|out|608|in|91
SBF2|out|49|in|1
GAGE13|out|5653|in|8488
UNC5D|out|108|in|14
GLCCI1|out|11|in|0
HNRNPH1|out|4215|in|715
PRKD1|out|745|in|29
LUC7L|out|762|in|114
MSN|out|1552|in|119
RPL18|out|2452|in|12963
ADGRB3|out|606|in|6
CACNA2D3|out|261|in|10
RPL37A|out|2510|in|12370
NKTR|out|903|in|47
ITPR2|out|721|in|77
HNRNPDL|out|2352|in|498
UBE2E2|out|923|in|31
FXYD6|out|31|in|3
TNK2|out|521|in|9
B3GNT2|out|16|in|5
KIF26B|out|190|in|18
PLA2G4A|out|739|in|20
PRIM2|out|183|in|0
RPLP1|out|3577|in|11314
RFX3|out|202|in|1
ADGRA1|out|62|in|2
NF1|out|1929|in|202
SOD2|out|6722|in|1295
MT-ATP6|out|6964|in|1700
SPINT2|out|20|in|0
RGS6|out|178|in|12
DMD|out|687|in|35
FMN1|out|64|in|1
SRP14|out|8061|in|4216
MAP1LC3A|out|1433|in|225
JPH4|out|213|in|3
NFAT5|out|288|in|4
CDK13|out|278|in|3
APP|out|2838|in|689
TPPP|out|329|in|5
MT-CO1|out|3233|in|422
DSEL|out|16|in|1
ARID1B|out|717|in|47
RPL10L|out|3458|in|11000
LRCH1|out|197|in|3
PCBP2|out|4978|in|852
MIB1|out|586|in|1
OSBPL3|out|26|in|0
SCN2A|out|1005|in|122
ARID1A|out|1191|in|99
SOCS6|out|705|in|8
DIAPH2|out|343|in|7
ST3GAL6|out|14|in|3
CPVL|out|33|in|0
AKNAD1|out|4973|in|9076
CSMD1|out|175|in|12
RPL30|out|2667|in|12786
SOS2|out|824|in|65
PLPPR4|out|159|in|1
EMSY|out|93|in|2
YAF2|out|118|in|6
FOXP2|out|229|in|24
WDR31|out|3606|in|10728
NPAS3|out|169|in|11
NUCB1|out|421|in|3
SERINC1|out|8|in|0
ZHX1|out|22|in|0
SPPL3|out|39|in|1
AKT3|out|1607|in|113
ADGRL1|out|167|in|5
BRINP3|out|4|in|0
CTNNA2|out|661|in|29
MAT2A|out|981|in|32
H3-3B|out|4300|in|606
ROBO2|out|243|in|21
SKAP2|out|76|in|2
ZSWIM6|out|0|in|0
PBX3|out|39|in|0
TXNRD1|out|1837|in|128
SLC24A2|out|38|in|0
PTMA|out|7186|in|1438
RPL13|out|2510|in|12797
FAM155A|out|196|in|2
WSB1|out|668|in|10
SH3RF3|out|21|in|0
RAC1|out|1972|in|271
GPC5|out|114|in|14
CBWD6|out|501|in|0
CEP126|out|4|in|0
DCTN1|out|1484|in|144
KMT5B|out|140|in|5
DENND4A|out|148|in|5
BTBD9|out|4438|in|401
RPS14|out|2365|in|13076
GMDS|out|203|in|1
NSG2|out|24|in|0
CD46|out|611|in|22
AKAP11|out|103|in|4
SRSF11|out|823|in|295
SYN1|out|1568|in|430
CAP1|out|505|in|19
DYNC1H1|out|1842|in|171
CNPY2|out|265|in|2
CPLX2|out|351|in|55
ATXN1|out|1029|in|25
RBM47|out|686|in|5
MRPS14|out|3824|in|10719
BCL2|out|2453|in|710
ARRDC4|out|104|in|5
CDC27|out|1535|in|53
C5orf24|out|1|in|0
GALR1|out|35|in|0
PLPP4|out|17|in|1
LPP|out|24|in|1
RPL34|out|2349|in|12205
SYK|out|1975|in|196
HSP90AA1|out|8724|in|3278
CAMKMT|out|229|in|5
RPSA|out|2732|in|13235
DDHD1|out|238|in|1
GAS7|out|423|in|4
RPS18|out|2306|in|13264
UBE2G2|out|680|in|16
RORA|out|428|in|11
UBL3|out|126|in|0
RPL38|out|2583|in|12205
NAA38|out|428|in|23
NLGN1|out|696|in|113
KCTD8|out|4|in|0
SNRNP70|out|2224|in|479
SLC38A9|out|209|in|7
DOCK4|out|3942|in|10409
COL18A1|out|438|in|5
MAP3K20|out|134|in|0
ATG7|out|2204|in|302
TUBB2A|out|1998|in|197
EPHA6|out|296|in|8
FAM107A|out|110|in|3
GALNTL6|out|7|in|0
RNF13|out|458|in|1
CACNA1A|out|1232|in|148
GFAP|out|2738|in|576
PLCL1|out|2|in|1
CHST11|out|119|in|8
FGD4|out|149|in|2
RFTN2|out|2|in|1
RPL26|out|2340|in|12763
RPL23|out|2213|in|12865
GAREM1|out|54|in|2
RGS11|out|142|in|13
RPS26|out|2676|in|12176
ADGRF5|out|30|in|2
RSRC1|out|4154|in|10173
EPS8|out|825|in|27
NCK2|out|443|in|36
SCMH1|out|229|in|7
MYOF|out|56|in|0
SGCD|out|60|in|11
WARS1|out|1471|in|33
RSRP1|out|51|in|1
SLC2A13|out|185|in|2
BMP2K|out|79|in|1
PLCB1|out|1147|in|66
TMSB10|out|2317|in|76
NFATC3|out|329|in|7
WNT2B|out|15|in|0
CLTC|out|3006|in|347
FNIP1|out|1002|in|27
FGF14|out|95|in|2
MIF|out|1692|in|50
APOE|out|2141|in|342
PTPRZ1|out|403|in|12
CDK6|out|1800|in|139
ARHGDIA|out|966|in|52
MAN1A1|out|72|in|1
RPL18A|out|2303|in|12677
NACA2|out|7574|in|5642
MT3|out|111|in|2
EIF5B|out|4809|in|10286
TOMM20|out|2066|in|217
RPL15|out|2441|in|12873
KHDRBS3|out|574|in|15
PDGFC|out|136|in|2
NAALADL2|out|42|in|1
GBE1|out|559|in|15
MT-ND6|out|651|in|165
VCAN|out|378|in|13
TAFA1|out|6|in|0
MVB12B|out|485|in|3
SRSF10|out|1504|in|225
EPHB1|out|330|in|21
MT-CO3|out|1414|in|247
PFN2|out|480|in|18
PTGDS|out|306|in|20
NDUFA13|out|719|in|199
RERE|out|57|in|0
TNS2|out|95|in|1
TBCK|out|27|in|0
RNF150|out|1|in|0
RPL39|out|3124|in|11241
RPL27A|out|3006|in|11708
GLCE|out|31|in|17
SHTN1|out|29|in|0
FXYD1|out|174|in|15
RPL11|out|2502|in|13147
TMEM259|out|96|in|0
STXBP1|out|1257|in|173
NQO2|out|36|in|0
MT-ND4|out|2569|in|373
TBXAS1|out|27|in|2
H3BN98_HUMAN|out|4585|in|9676
SLC24A3|out|4|in|0
MTG1|out|5459|in|696
ALDOA|out|1958|in|162
STMN1|out|1211|in|77
AMBRA1|out|649|in|102
DGKB|out|177|in|11
MTURN|out|183|in|0
AGAP1|out|251|in|12
RTN3|out|493|in|15
ADGRB2|out|525|in|1
NEFM|out|889|in|115
DPYD|out|408|in|7
TAB2|out|1108|in|33
GAD1|out|1378|in|264
SLC39A14|out|127|in|3
WIPF1|out|479|in|21
SRP9|out|8118|in|4178
WDR70|out|73|in|1
RLIM|out|588|in|7
BRAF|out|2566|in|471
RPS10|out|2627|in|12320
NPSR1|out|4146|in|10444
HLA-DRA|out|847|in|17
TAFA2|out|15|in|1
NAA10|out|7724|in|1868
UMAD1|out|3|in|0
DLG2|out|896|in|118
CLIP3|out|539|in|1
SNTG1|out|88|in|10
CAB39|out|11|in|0
RPS16|out|2369|in|13350
TYW1|out|236|in|2
RGS10|out|263|in|15
SCAF8|out|151|in|1
C10orf90|out|4|in|0
RACK1|out|3424|in|12858
FXYD7|out|106|in|6
EXT1|out|33|in|14
FBXL7|out|627|in|8
COMMD10|out|672|in|17
AHCYL1|out|745|in|9
TENM2|out|88|in|6
SFMBT2|out|90|in|0
LRRTM4|out|208|in|7
SPIDR|out|207|in|0
RPL22L1|out|3427|in|11004
EIF5A2|out|4455|in|10071
UBE2E3|out|1194|in|46
RPL39L|out|3622|in|10687
PLEKHA7|out|850|in|15
SEPTIN4|out|191|in|5
NRDC|out|24|in|0
CEP192|out|73|in|4
ZRANB2|out|475|in|48
CYBA|out|807|in|20
IDS|out|32|in|0
SECISBP2|out|8519|in|3345
ARHGAP26|out|336|in|12
ARHGAP31|out|137|in|1
TTC28|out|413|in|5
CFAP161|out|51|in|1
HSPA5|out|5564|in|1070
FTH1|out|1715|in|75
SH3BGRL|out|151|in|0
ARF3|out|614|in|65
DOK6|out|49|in|0
SYT1|out|1092|in|328
XPO5|out|796|in|20
EIF3A|out|8081|in|4654
RBFOX1|out|1024|in|76
ARHGAP25|out|110|in|1
RPL7|out|2867|in|12662
CACNA1C|out|1493|in|156
RPL10A|out|3317|in|11884
HNRNPU|out|5180|in|821
AIFM3|out|106|in|1
B3GLCT|out|8|in|0
SCD|out|547|in|9
CLDND1|out|10|in|0
TMEM108|out|75|in|3
FAM49B|out|85|in|0
NUDT3|out|581|in|9
SCRG1|out|17|in|0
RPL24|out|2486|in|12185
OLFM1|out|202|in|3
RPS27L|out|3623|in|10875
RPS2|out|2378|in|13408
NRIP1|out|660|in|21
FBXL17|out|520|in|5
KIAA1217|out|11|in|0
TIAM1|out|896|in|85
SESN1|out|514|in|2
PKD1|out|544|in|16
SDHC|out|1990|in|273
WAPL|out|68|in|9
GPX4|out|1436|in|75
TUBB4A|out|1128|in|78
ATP2B1|out|461|in|27
ENSP00000499200|out|5277|in|8919
PCCA|out|27|in|0
GSPT1|out|7975|in|4720
GALNT1|out|96|in|9
PPP3CA|out|692|in|49
ARHGAP15|out|100|in|3
PELI2|out|93|in|0
HNRNPA3|out|3258|in|459
SUSD6|out|28|in|0
ARFGEF3|out|16|in|0
ENC1|out|40|in|0
FOXN3|out|76|in|0
PGM5|out|123|in|9
LRBA|out|6|in|0
RAPH1|out|133|in|0
HIP1R|out|555|in|43
HDGFL3|out|6|in|0
USP11|out|1197|in|16
TANC2|out|24|in|0
TCF25|out|6|in|0
ZFHX3|out|35|in|0
ZNRF2|out|28|in|0
FTO|out|809|in|24
FAF1|out|297|in|4
CNTNAP5|out|22|in|0
TMEM156|out|214|in|2
LRMDA|out|234|in|27
NDRG2|out|89|in|0
RPS23|out|2424|in|13000
RALYL|out|198|in|0
RHOB|out|1310|in|133
NFIA|out|273|in|10
EEFSEC|out|7161|in|6515
MT-ND4L|out|1426|in|214
CCDC91|out|5|in|0
CPEB3|out|230|in|4
CMIP|out|224|in|8
RPL28|out|2794|in|11903
TRPS1|out|110|in|1
ZFYVE16|out|48|in|0
ADK|out|843|in|23
RREB1|out|24|in|0
PGK1|out|5487|in|831
PRKAR1B|out|111|in|4
ERO1A|out|416|in|18
DCTN5|out|812|in|52
RPL3L|out|2827|in|11799
TXNIP|out|1315|in|67
TUBB|out|7879|in|1676
CAMK2A|out|2139|in|466
HS3ST4|out|24|in|12
NCL|out|7762|in|2029
CORO6|out|68|in|0
CPED1|out|5|in|0
RPL36A-HNRNPH2|out|3603|in|10698
VSNL1|out|704|in|26
LY96|out|1788|in|60
RPS13|out|2657|in|13034
CRLF3|out|50|in|0
PDZRN4|out|233|in|0
LY86|out|84|in|5
ATXN7L3B|out|1|in|0
USP53|out|10|in|0
HNRNPA1|out|8359|in|3087
TBC1D5|out|190|in|6
MTRNR2L8|out|181|in|0
SUMF1|out|9|in|0
NUP58|out|456|in|13
RPS17|out|2730|in|11888
NWD2|out|16|in|0
EEF2|out|4635|in|11727
IFITM3|out|498|in|5
GALNT13|out|35|in|0
RAB12|out|36|in|1
CD86|out|1303|in|115
EDF1|out|6707|in|7288
SLC25A23|out|459|in|28
NAV3|out|81|in|0
IFNGR2|out|467|in|10
RPL9|out|2599|in|12982
BTF3|out|7107|in|7438
ATP1B1|out|159|in|19
PEA15|out|284|in|2
HDAC9|out|1170|in|49
L3MBTL4|out|58|in|1
CEP162|out|70|in|4
KAT6B|out|376|in|16
ADGRG1|out|145|in|6
DSCAM|out|402|in|25
CREG2|out|12|in|1
IFI35|out|3908|in|10472
ASTN2|out|197|in|6
RPL32|out|4772|in|10425
ANK3|out|2130|in|215
CLU|out|1617|in|179
SP3|out|541|in|7
GAGE12D|out|6034|in|8098
OXR1|out|66|in|0
PARD3|out|884|in|29
RIC1|out|102|in|5
TOX|out|6|in|0
SARAF|out|83|in|0
MT-CYB|out|2162|in|283
ARID2|out|640|in|45
ZNF407|out|9|in|0
PPIA|out|8115|in|2123
PRKCB|out|1124|in|83
PDE4D|out|652|in|30
KHDRBS2|out|591|in|11
TEX48|out|4064|in|10187
RNF187|out|19|in|0
IL6ST|out|321|in|3
THRB|out|639|in|12
RPS29|out|2856|in|12010
MTHFD1L|out|414|in|3
SPTAN1|out|1182|in|98
LINGO2|out|317|in|11
MAP1A|out|1074|in|135
DHFR|out|922|in|39
RPL29|out|2678|in|11979
KCNQ5|out|8162|in|5052
HABP4|out|5488|in|8587
HNMT|out|301|in|3
SMARCA2|out|836|in|49
ADGRL2|out|188|in|7
RANBP9|out|84|in|0
NFKB1|out|3402|in|518
MT-ND3|out|2143|in|299
GYPC|out|121|in|1
HNRNPK|out|5123|in|1067
ITM2B|out|319|in|11
SLC25A6|out|4889|in|426
NRG1|out|1742|in|93
MACROD2|out|175|in|15
MORF4L1|out|1276|in|51
RPS7|out|2614|in|12490
STX8|out|182|in|17
RAP1GDS1|out|129|in|2
TENT2|out|86|in|2
SSBP2|out|10|in|0
CFL1|out|2649|in|327
YWHAB|out|2672|in|400
NHSL1|out|21|in|0
FBXO28|out|116|in|1
IQCJ-SCHIP1|out|54|in|1
RPL36A|out|2600|in|11879
AHI1|out|64|in|1
ARGLU1|out|598|in|59
ARHGAP32|out|551|in|16
PNISR|out|627|in|98
RPS6|out|2824|in|13210
ZFP36|out|956|in|38
ACTB|out|8950|in|3782
EVI5|out|206|in|0
APLP2|out|276|in|11
SMURF2|out|719|in|38
COX6A1|out|2692|in|242
CCDC124|out|8256|in|3476
YWHAH|out|1866|in|240
KCNMA1|out|758|in|54
NAV2|out|16|in|0
F3|out|247|in|11
STX16|out|388|in|24
GLUL|out|1559|in|101
MAP4K4|out|191|in|1
PTPRD|out|539|in|55
RPL17|out|2336|in|12722
RPL41|out|7566|in|5530
SLC6A1|out|889|in|163
KIF5A|out|729|in|111
CTBP2|out|1640|in|55
MT-ND1|out|3357|in|455
PLP1|out|834|in|104
ANKRD17|out|272|in|0
CRADD|out|1|in|0
ZC3H7B|out|465|in|6
TBC1D4|out|515|in|30
NUP42|out|1532|in|40
NAMPT|out|6813|in|1086
PUM2|out|560|in|32
JARID2|out|5425|in|619
CTTNBP2NL|out|6|in|0
SNCB|out|679|in|75
PARD3B|out|79|in|1
FHIT|out|281|in|19
BNC2|out|6|in|0
ARF5|out|275|in|42
NEDD4L|out|1275|in|69
APOD|out|179|in|11
HIVEP3|out|564|in|4
PHLPP1|out|806|in|17
RPL10|out|2962|in|12145
MAP3K5|out|1564|in|137
SPARCL1|out|798|in|31
PRKCA|out|1866|in|250
SLF1|out|7|in|1
CELF4|out|84|in|3
ENSP00000498801|out|5277|in|8919
DISP1|out|19|in|0
RPL5|out|2483|in|13231
ATP1B2|out|52|in|15
MSMO1|out|20|in|2
P2RY12|out|451|in|12
SGCZ|out|75|in|6
JUND|out|730|in|28
SNU13|out|4105|in|11002
ZBTB20|out|11|in|0
DAPL1|out|7197|in|6172
DTNA|out|519|in|14
SLC17A7|out|1420|in|313
DISC1|out|1348|in|106
PACSIN1|out|179|in|6
MT-ND5|out|1797|in|289
RAB3IP|out|509|in|38
TSPAN7|out|200|in|2
SUGP2|out|261|in|4
LHFPL3|out|26|in|0
FANCE|out|3770|in|10711
GAPDH|out|9491|in|4910
RPL3|out|2329|in|13389
TRAK1|out|581|in|38
RBM39|out|7377|in|1952
CDK19|out|461|in|13
USF3|out|165|in|0
RPS11|out|2290|in|13203
RNPC3|out|583|in|28
PACRG|out|319|in|10
RPS15A|out|3528|in|11115
ATP5MF|out|650|in|66
RAB10|out|635|in|56
SPATS2L|out|21|in|1
CAMK2N1|out|106|in|0
FCHSD2|out|224|in|0
ARF1|out|1576|in|139
NCOA2|out|906|in|56
RTTN|out|6001|in|837
GALNT10|out|46|in|1
DOCK2|out|290|in|17
STAG1|out|132|in|12
PRKG1|out|883|in|37
TBC1D22A|out|223|in|1
RPL35A|out|2274|in|12371
NRGN|out|769|in|57
PDS5A|out|565|in|24
HNRNPA2B1|out|6979|in|1808
RPL7A|out|3194|in|12019
ELP4|out|68|in|1
MAGI2|out|324|in|13
SUMO2|out|4758|in|542
NEDD8|out|9002|in|4645
BLNK|out|286|in|24
RPS8|out|2555|in|12859
TBC1D1|out|322|in|20
SNAP25|out|1706|in|517
GRM7|out|367|in|16
KIF5C|out|596|in|75
SLITRK5|out|163|in|16
SAMD4A|out|165|in|1
SH3KBP1|out|838|in|38
CALM2|out|2658|in|306
ADGRL3|out|229|in|16
ASAP1|out|429|in|22
RASD1|out|430|in|16
C18orf32|out|625|in|8
CLASP1|out|334|in|9
CDH20|out|19|in|1
FLI1|out|262|in|4
GABARAPL1|out|1811|in|239
LDLRAD4|out|215|in|4
SEC61B|out|7523|in|5757
YWHAG|out|2667|in|347
FRMD4A|out|30|in|0
PRPF4B|out|716|in|94
PNMA2|out|342|in|11
APLP1|out|318|in|10
COX4I1|out|7298|in|1548
MBNL1|out|1082|in|270
ZNF710|out|30|in|0
PACS1|out|90|in|0
STX1B|out|568|in|76
PRMT9|out|206|in|0
MT-ATP8|out|672|in|98
RPS5|out|2576|in|12865
MAP2|out|1364|in|243
EPHB6|out|387|in|21
GGCT|out|8|in|0
NDUFA3|out|428|in|159
ENOX1|out|5|in|0
LHFPL6|out|9|in|1
CHSY3|out|19|in|3
BABAM2|out|727|in|7
FER|out|72|in|0
MT-CO2|out|2625|in|340
GAGE10|out|6144|in|8011
SERBP1|out|4639|in|10237
CEP295|out|51|in|3
HSP90B1|out|3691|in|465
GAGE12E|out|6162|in|7970
GPHN|out|701|in|72
HDAC8|out|780|in|39
HSPE1|out|4959|in|536
LRP1B|out|614|in|41
CD81|out|1372|in|70
NRG3|out|386|in|13
MYO1E|out|519|in|13
NSA2|out|5816|in|8171
ERICH3|out|3|in|0
SRP68|out|7873|in|4424
NDRG1|out|788|in|17
LINGO1|out|608|in|66
SCN1B|out|651|in|52
STK32B|out|22|in|0
PEBP1|out|6178|in|836
RPS3|out|2334|in|13915
PTPRG|out|457|in|1
GAB2|out|693|in|38
DPP10|out|472|in|17
TPK1|out|22|in|0
ETF1|out|7782|in|5619
RPS27|out|2913|in|11899
KCNH7|out|352|in|5
PDE7B|out|72|in|2
ZNF385B|out|25|in|0
CSGALNACT1|out|28|in|9
VAMP2|out|1849|in|252
ZNF708|out|12|in|1
CRLF1|out|4|in|0
OLR1|out|709|in|10
NEGR1|out|136|in|7
ABR|out|125|in|3
NLRP1|out|398|in|8
CCDC105|out|3594|in|10925
MT-ND2|out|2011|in|290
CDH12|out|19|in|1
EIF5A|out|4395|in|11045
SPP1|out|1020|in|101
SNCA|out|2967|in|672
NCDN|out|93|in|0
RNF130|out|67|in|0
ARL15|out|0|in|0
STMN2|out|487|in|66
CANX|out|2391|in|269
RPL36|out|2515|in|12093
MYL6|out|2183|in|114
MGAT5|out|60|in|8
ERC1|out|709|in|23
OAZ1|out|4409|in|356
DLG4|out|2572|in|646
MBD5|out|539|in|2
CCSER1|out|64|in|1
PABPN1|out|2175|in|267
PURA|out|1229|in|92
RPS9|out|2353|in|13328
ANOS1|out|257|in|45
LPCAT2|out|25|in|0
VPS50|out|43|in|1
PLXDC2|out|5|in|0
FAM135A|out|1|in|0
PTP4A2|out|0|in|0
CTSD|out|1647|in|155
MED13L|out|339|in|17
PCDH15|out|84|in|1
ARRB1|out|1946|in|173
DCAF8|out|158|in|4
MAP1B|out|1678|in|226
CIT|out|269|in|11
OGT|out|528|in|10
ELF1|out|319|in|1
SLC8A1|out|373|in|11
CFAP221|out|119|in|0
ARHGAP24|out|154|in|3
YWHAZ|out|5165|in|841
NPTX2|out|170|in|1
ADGRV1|out|241|in|3
TSC22D1|out|157|in|1
GAGE2A|out|5524|in|8616
GRID2|out|674|in|49
MTCL1|out|120|in|0
PPM1E|out|63|in|0
PBRM1|out|896|in|61
ITFG1|out|98|in|0
EEF1A1|out|7926|in|8012
SOS1|out|1059|in|171
TBR1|out|634|in|60
RPS4Y2|out|3427|in|10962
RPS4X|out|2538|in|12667
TIA1|out|2140|in|300
RPLP0|out|2663|in|13330
SLF2|out|19|in|1
AKAP10|out|155|in|7
RBM5|out|693|in|174
PLEKHA1|out|318|in|1
DNM1L|out|1681|in|236
NXPH1|out|194|in|0
GABARAP|out|1308|in|190
LRRC4C|out|264|in|14
KCNT1|out|503|in|30
IFRD2|out|7656|in|5312
DCC|out|429|in|11
COP1|out|770|in|18
FAU|out|2852|in|12142
TPT1|out|5631|in|9502
DDX24|out|4049|in|357
ALK|out|1697|in|150
FBXO22|out|171|in|1
IVD|out|50|in|0
CALM3|out|3881|in|964
NOL4L|out|24|in|0
RPL31|out|2396|in|12306
POLR2J3|out|175|in|0
GPI|out|2105|in|149
NCALD|out|603|in|8
SLC9A9|out|270|in|1
ZNF609|out|297|in|10
PLEKHA5|out|287|in|1
SAT1|out|467|in|6
LGALS3|out|1918|in|163
PJA2|out|38|in|0
LENG8|out|375|in|1
RPS27A|out|4018|in|12244
ROBO1|out|795|in|31
PPA2|out|3915|in|294
SPDYE9P|out|5277|in|8919
STMN3|out|169|in|7
TUBA1B|out|2974|in|323
KLHL5|out|364|in|5
GATAD1|out|28|in|1
FAM149A|out|3|in|0
EXOC6B|out|159|in|6
SELPLG|out|292|in|7
WWOX|out|564|in|20
BEST3|out|111|in|0
ASIC2|out|150|in|1
CST3|out|674|in|51
NACA|out|7310|in|6761
PIEZO1|out|163|in|3
ARL6IP1|out|4466|in|9821
KCNMB2|out|69|in|3
SAMD12|out|58|in|1
CARMIL1|out|81|in|0
RASGEF1B|out|41|in|0
PARP14|out|364|in|4
RBMS3|out|4|in|0
GRK3|out|622|in|8
KCNIP4|out|144|in|1
ANKRD44|out|6|in|1
RABGAP1|out|281|in|3
SLC1A2|out|1919|in|243
PIK3R5|out|228|in|4
KIF5B|out|1159|in|141
RPL37|out|3311|in|11054
SIK3|out|226|in|3
MICALL2|out|23|in|0
NPM1|out|9247|in|4396
MRNIP|out|3750|in|10599
UBA52|out|3519|in|12766
STARD13|out|246|in|7
EFNA5|out|477|in|17
GAGE12F|out|5684|in|8492
RPS25|out|2406|in|12433
GPC6|out|394|in|19
SPRED1|out|761|in|17
RPL12|out|3180|in|12326
GAGE12J|out|6162|in|7970
RPL14|out|2365|in|12724
TMEM232|out|7026|in|1381
USP6NL|out|124|in|4
SYNDIG1|out|53|in|0
EIF4A2|out|8641|in|3676
GAGE12H|out|6162|in|7970
AEBP2|out|669|in|16
FRMPD4|out|106|in|0
ABCA2|out|174|in|7
NLK|out|210|in|2
IMMP2L|out|265|in|4
CDKAL1|out|736|in|25
UNC5C|out|140|in|8
ERBIN|out|1183|in|44
PPP6R3|out|162|in|0
HPGDS|out|750|in|12
COX8A|out|452|in|77
PILRA|out|16|in|0
RPS6KA3|out|1376|in|40
RIN2|out|90|in|0
RPL19|out|2549|in|12972
KCNAB2|out|722|in|24
PPP4R3A|out|37|in|1
PICALM|out|1113|in|56
ANKS1A|out|487|in|4
GLDN|out|232|in|4
GAGE12G|out|5667|in|8488
GLIS3|out|352|in|10
UQCR11|out|408|in|151
MSRA|out|631|in|25
APOO|out|251|in|9
MOBP|out|337|in|21
UST|out|31|in|5
FOXO3|out|2135|in|306
MED1|out|4086|in|10705
SEC61G|out|7989|in|4831
AUTS2|out|187|in|15
ZFAND3|out|21|in|3
ADGRB1|out|742|in|6
RPS3A|out|2506|in|13118
FKBP8|out|1261|in|76
MTRNR2L12|out|1|in|0
P3H2|out|7|in|0
RPS12|out|3224|in|11895
PLSCR1|out|270|in|3
SRP19|out|8003|in|4171
DTNB|out|209|in|9
RASAL2|out|320|in|12
GPD2|out|573|in|38
UVRAG|out|325|in|50
RPL4|out|2186|in|13721
HACD3|out|132|in|5
GTDC1|out|27|in|0
MITF|out|1052|in|51
MTERF1|out|1729|in|65
CFAP36|out|0|in|0
SMYD3|out|594|in|18
DDX17|out|3153|in|381
AOAH|out|25|in|1
PPP4R3B|out|50|in|1
CIRBP|out|1241|in|38
RASA1|out|1905|in|274
EXOC4|out|675|in|35
SPDYE14|out|5277|in|8919
EIF4G2|out|2900|in|229
EWSR1|out|1696|in|292
RPL36AL|out|2575|in|11958
RPL7L1|out|3734|in|10805
COG5|out|313|in|7
CAMK1D|out|743|in|24
CXCL14|out|60|in|0
ST6GAL1|out|55|in|8
EIF4G3|out|1321|in|56
NELL1|out|71|in|0
RPRD2|out|39|in|0
SNX29|out|33|in|0
FTL|out|2007|in|89
RNASEK|out|96|in|1
PDGFRA|out|1678|in|180
